uri = 'mongodb://localhost:27017/instagram'
# mongobd = 'mongodb+srv://vsraju081:vidya9618@instagram.stcbqal.mongodb.net/instagram_data?retryWrites=true&w=majority'
port=5000
token='jwt_token'

cloud_project_id=proud-breaker-414405
cloud_key='cloudstorage.json'
bucket_name=insta-project-node